# rook-training-tutorial-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rookmotion/rooktraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rookmotion/rooktraining/: MainActivity.kt  RookTrainingApplication.kt
app/src/main/java/com/rookmotion/rooktraining/data/repository/: AuthRepository.kt  SensorRepository.kt  TrainingSummaryRepository.kt  TrainingTypeRepository.kt  UserRepository.kt
app/src/main/java/com/rookmotion/rooktraining/rm/: RMServiceLocator.kt
app/src/main/java/com/rookmotion/rooktraining/state/: AuthViewModel.kt  RMApplicationViewModelFactory.kt  RMViewModelFactory.kt  SensorScannerViewModel.kt  TrainingSoloViewModel.kt  TrainingSummaryViewModel.kt  TrainingTypeViewModel.kt  UserViewModel.kt
app/src/main/java/com/rookmotion/rooktraining/ui/auth/: AuthActivity.kt
app/src/main/java/com/rookmotion/rooktraining/ui/home/: HomeActivity.kt
app/src/main/java/com/rookmotion/rooktraining/ui/loading/: LoadingActivity.kt
app/src/main/java/com/rookmotion/rooktraining/ui/scanner/: ScannerKeys.kt  SensorScannerActivity.kt  SensorScannerImp.kt
app/src/main/java/com/rookmotion/rooktraining/ui/scanner/adapter/: BLPeripheralAdapter.kt  BLPeripheralDiff.kt
app/src/main/java/com/rookmotion/rooktraining/ui/training/: SessionType.kt  TrainerImp.kt  TrainingKeys.kt  TrainingSummaryKeys.kt
app/src/main/java/com/rookmotion/rooktraining/ui/training/solo/: TrainingSoloActivity.kt
app/src/main/java/com/rookmotion/rooktraining/ui/training/summary/: TrainingSummaryActivity.kt
app/src/main/java/com/rookmotion/rooktraining/ui/trainingtype/: TrainingTypeActivity.kt
app/src/main/java/com/rookmotion/rooktraining/utils/: AppResources.kt  Dialogs.kt  RMExtensions.kt
app/src/main/res/drawable/: ic_sensor_off.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_loading.xml  activity_sensor_scanner.xml  activity_training_solo.xml  activity_training_summary.xml  activity_training_type.xml  list_tile_sensor.xml  list_tile_training_type.xml  ui_error.xml  ui_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rookmotion/rooktraining/: ExampleUnitTest.kt
(+2 files in other folders)
