plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.rookmotion.rooktraining"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "AUTH_TOKEN", "\"${localProperties["AUTH_TOKEN"]}\"")
            buildConfigField("String", "LEVEL_TOKEN", "\"${localProperties["LEVEL_TOKEN"]}\"")
            buildConfigField("String", "CORE_URL", "\"${localProperties["CORE_URL"]}\"")
        }

        debug {
            debuggable true

            buildConfigField("String", "AUTH_TOKEN", "\"${localProperties["AUTH_TOKEN"]}\"")
            buildConfigField("String", "LEVEL_TOKEN", "\"${localProperties["LEVEL_TOKEN"]}\"")
            buildConfigField("String", "CORE_URL", "\"${localProperties["CORE_URL"]}\"")
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Android
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.5.3"

    // RookMotion
    implementation 'com.rookmotion.android:sdk-rook-training:1.2.0'
    implementation 'com.rookmotion.android:sdk-utils:1.0.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Junit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}